# run meta
NODE_ENV=development

# app
APP_PROTOCOL=http
APP_HOSTNAME=localhost
APP_PORT=8000
APP_URL_PORT=80
APP_URL=$APP_PROTOCOL://$APP_HOSTNAME:$APP_URL_PORT
APP_NAME=cogo-cms

# mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DIALECT=mysql
MYSQL_DB_NAME=cogo_cms

# aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=

AUTH_SECRET=awesome_cat

# public
NEXT_PUBLIC_APP_URL=$APP_URL
