# run meta
NODE_ENV=development

# app
APP_PROTOCOL=http
APP_HOSTNAME=localhost
APP_PORT=8000
APP_URL={{APP_PROTOCOL}}://{{APP_HOSTNAME}}:{{APP_PORT}}
APP_NAME=cogo-cms

# mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DIALECT=mysql
MYSQL_DB_NAME=cogo_cms

AUTH_SECRET=awesome_cat
