# run meta
NODE_ENV=development
PORT={{PORT}}

# app
APP_URL=http://localhost:{{PORT}}

# mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD={{DB_PASSWORD}}
MYSQL_DIALECT=mysql
MYSQL_DB_NAME={{DB_NAME}}